<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    <body>
<div id="container">
  <div id="page">
      <img src="img/mock2.jpg" alt="screenShot" usemap="#formMap">

      <map name="formMap">
        <area class="signUp" shape="rect" coords="858,158,1206,460" href="" alt="form">
      </map>
  </div>


  <div id="pop-up-form" class="hide">

        <div id="form-header">
            <img class="logo" src="img/logo.jpg"/>
            <h1>NEWSLETTER SIGN UP</h1>
             <a class="close" href=""><p>CLOSE</p></a>
        </div>
        <form id="registration" name="registration" onSubmit="return validateForm()">
          <fieldset>
              <label for="name">FULL NAME</label>
              <input type="text" id="name" name="user_name">
              <label for="email">EMAIL ADDRESS</label>
              <input type="email" id="email" name="user_email">
              <p class="error hideThanks"> Please type in a valid email address </p>
              <label for="retype">RETYPE EMAIL ADDRESS</label>
              <input type="text" id="retype" name="email_retype">
               <p class="error2 hideThanks"> The emails you typed in do not match </p>
          </fieldset>
          <fieldset>
              <label for="community">NEIGHBORHOOD</label>
              <select id="community" name="user_community">
                  <option value="Aggasiz"> Agganiz </option>
                  <option value="Nine">Nine</option>
                  <option value="West Cambridge">West Cambridge</option>
                  <option value="Spring Hill"> Spring Hill</option>
                  <option value="Cambridge Port">Cambridge Port</option>
                  <option value="other">Other</option>
              </select>    
          </fieldset>
        <input id="done" type="submit" value="Submit">
      </form>
  </div>
  
  <div id="thanks" class="hideThanks">
      <h1>You did it!</h1><br>
      <h1>Now you are part of us.</h1>
      <p>Expect an email with more information shortly</p>
      <a class="closeThanks" href=""><p>CLOSE</p></a>

  </div>


</div>
</body>
<script>

        /*

        These classes hide and show the opacity of the pop up form when the sign up to newsletter buttin is clicked
        or when the close link is clicked in the form

        .show
        .hide

        These clases show and hide the thank you pop up message that appears after the user has sign up for ther page

        .showThanks
        .hideThanks

        */

        $(".signUp").on('click', function(e){
          e.preventDefault();
          $("#pop-up-form").addClass('show').removeClass('hide');
        });

        

         $(".close").on('click', function(e){
          e.preventDefault();
          $("#pop-up-form").addClass('hide').removeClass('show');
        });


         $("#done").click(function(e) {

               e.preventDefault();

               var user_name = document.getElementById("name");
               var user_nameValue = user_name.value;


               var user_email = document.getElementById("email");
               var user_emailValue = user_email.value;



               var email_retype = document.getElementById("retype");
               var email_retypeValue = email_retype.value;



               function checkEmail(valuetoCheck){

                   var at = valuetoCheck.indexOf("@");
                            if( at === -1){

                                $(".error").removeClass("hideThanks");

                            } else {
                                 $(".error").addClass("hideThanks");
                            }

               }

               function compareEmail(valueToCompare){

                 
                  if( valueToCompare.length !== user_emailValue.length ){

                           $(".error2").removeClass("hideThanks");
                  } else {
                           $(".error2").addClass("hideThanks");
                  }


               }
               
               if( user_nameValue.length > 0  && user_emailValue.length > 0  && email_retypeValue.length > 0 ) {
                     $("#pop-up-form").removeClass('show').addClass('hide')
                     $("#thanks").addClass('showThanks').removeClass('hideThanks');
                } else {
                  alert("You must fill out all fields in the form"); 
                  checkEmail(user_emailValue);
                  compareEmail(email_retypeValue);
                }

        });

         $(".closeThanks").click(function(e) {
          e.preventDefault();
         $("#thanks").addClass('hideThanks').removeClass('showThanks');
          document.getElementById("registration").reset();

        });

        

</script>
</html>
